final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_main_page": "Main Page",
  "lbl_science": "Science",
  "lbl_psycology": "Psycology",
  "lbl_log_in_as_guest": "Log In as Guest",
  "msg_don_t_have_an_a": "Don’t have an account yet? Sign up here",
  "lbl_self_love": "Self-love",
  "lbl2": "***********",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Log in here",
  "lbl_tricia_relox": "Tricia Relox",
  "msg_catcher_in_the": "Catcher in the Rye",
  "lbl_overview": "Overview",
  "lbl_app_navigation": "App Navigation",
  "lbl_create_account": "Create Account",
  "lbl_log_in": "Log In",
  "lbl_search_here": "Search here",
  "lbl_4_0": "4.0",
  "lbl_sign_up": "Sign Up",
  "lbl_j_d_salinger": "J.D. Salinger",
  "lbl_romance": "Romance",
  "lbl_profile": "Profile",
  "lbl": "👋🏻",
  "lbl_username": "Username",
  "msg_lord_of_the_rin": "Lord of the Rings",
  "msg_j_d_salinger_w":
      "J.D. Salinger was an American writer, best known for his 1951 novel The Catcher in the Rye. Before its publi cation, Salinger published several short stories in Story magazine",
  "msg_what_do_you_wan": "What do you want to read today?",
  "msg_trcrlx_gmail_co": "trcrlx@gmail.com",
  "lbl_add_to_cart": "Add to Cart",
  "msg_don_t_have_an_a2": "Don’t have an account yet? ",
  "lbl_hello_tricia": "Hello, Tricia",
  "lbl_3ciadgr": "3ciadgr",
  "lbl_j_r_r_tolkein": "J.R.R Tolkein",
  "lbl_on_boarding": "On boarding",
  "msg_already_have_an2": "Already have an account? ",
  "msg_read_without_li": "Read without limits",
  "lbl_crime": "Crime",
  "lbl_welcome": "Welcome",
  "lbl_sign_up_here": "Sign up here",
  "lbl_novel": "Novel",
  "msg_someone_like_yo": "Someone Like You",
  "lbl_log_in_here": "Log in here",
  "lbl_roald_dahl": "Roald Dahl",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_p198_00": "P198.00",
  "lbl_password": "Password",
  "lbl_settings": "Settings",
  "lbl_book_detail": "Book Detail",
  "lbl_saved": "Saved",
  "lbl_education": "Education",
  "msg_the_catcher_in":
      "The Catcher in the Rye is a novel by J. D. Salinger, partially published in serial form in 1945–",
  "lbl_new_arrivals": "New Arrivals",
  "msg_about_the_autho": "About the author",
  "msg_hello_tricia": "Hello, Tricia \nWhat do you want to read today?"
};
